# Sell_Buy

./: README.md  build.gradle  dump.rdb  settings.gradle  task-definition.json
.github/workflows/: main.yml
src/main/java/com/sell_buy/sell_buy/: SellBuyApplication.java  ServletInitializer.java  백업.txt
src/main/java/com/sell_buy/sell_buy/api/controller/: BoardController.java  CategoryController.java  FavoriteController.java  MainController.java  MemberController.java  OrderController.java  PointController.java  ProductController.java  ShippingController.java  WidgetController.java
src/main/java/com/sell_buy/sell_buy/api/service/: AWSFileService.java  AuthenticationService.java  CategoryService.java  FavoriteService.java  MemberService.java  OrderService.java  PaymentService.java  PointChargeService.java  PointRefundService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/sell_buy/sell_buy/api/service/impl/: AWSFileService.java  AuthenticationServiceImpl.java  BoardServiceimpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderServiceimpl.java  ProductImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sell_buy/sell_buy/api/vo/: MemberVO.java  UserVO.java
src/main/java/com/sell_buy/sell_buy/common/exception/: AuthenticateNotMatchException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/sell_buy/sell_buy/common/exception/auth/: AuthenticateNotMatchException.java
src/main/java/com/sell_buy/sell_buy/common/exception/code/: ErrorCode.java
src/main/java/com/sell_buy/sell_buy/common/exception/errorCode/: ErrorCode.java
src/main/java/com/sell_buy/sell_buy/common/exception/product/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/sell_buy/sell_buy/common/exception/validation/: BoardNotFoundException.java  InvalidBoardDataException.java  StringEmptyValidationException.java  StringLengthValidateException.java  StringRegexValidateException.java  StringValidationException.java  ValidationException.java
src/main/java/com/sell_buy/sell_buy/common/utills/: CommonUtils.java  JsonUtils.java  ListToJsonUtils.java
src/main/java/com/sell_buy/sell_buy/common/validation/: IdValidation.java  MemberValidator.java  PasswordValidation.java  StringValidation.java  Validation.java  Validator.java
src/main/java/com/sell_buy/sell_buy/config/: AWSConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SessionConfig.java  SpringBootAppConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sell_buy/sell_buy/controller/: MainController.java  TestController.java  testController.java
src/main/java/com/sell_buy/sell_buy/db/dao/: MemberDAO.java  UserDAO.java
src/main/java/com/sell_buy/sell_buy/db/dao/mapper/: MemberMapper.java
src/main/java/com/sell_buy/sell_buy/db/entity/: Board.java  Carrier.java  Category.java  Delivery.java  Favorite.java  Member.java  Order.java  OrderStatus.java  Point.java  PointCharge.java  PointTransferred.java  Product.java  User.java
src/main/java/com/sell_buy/sell_buy/db/repository/: AccountRepository.java  BoardRepository.java  BoardService.java  CarrierRepository.java  CategoryRepository.java  DeliveryRepository.java  FavoriteRepository.java  MemberRepository.java  OrderRepository.java  PointChargeRepository.java  PointRepository.java  PointTransferredRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: MybatisMapper.xml
src/main/resources/static/http/: CategoryTest.http
src/main/resources/static/script/: 1.json  board.js  category.js  login.js  memberReg.js  modal.js  modalCache.js  prodRegister.js  prodRegisterValidator.js  registerValidation.js  slider.js
src/main/resources/static/sql/: db_init.sql  fav.sql  memberAddPassword.sql
src/main/resources/static/style/: board.css  category.css  common.css  footer.css  header.css  login.css  modal.css  prodRegister.css  prodSpec.css  slider.css
src/main/webapp/WEB-INF/jsp/: charge.jsp  exception.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  insertBoardView.jsp  login.jsp  memberInfo.jsp  memberReg.jsp  memberUpdate.jsp  orderRegister.jsp  payment.jsp  payment_checkout.jsp  payment_fail.jsp  payment_success.jsp  prodList.jsp  prodRegister.jsp  prodSpec.jsp  prodUpdate.jsp  refund.jsp  updateBoardView.jsp
src/main/webapp/WEB-INF/jsp/include/: category.jsp  footer.jsp  header.jsp  login.jsp  memberReg.jsp  order.jsp  prodListPartial.jsp
src/test/java/com/sell_buy/sell_buy/: OrderControllerTest.java  ProductControllerTest.java  SellBuyApplicationTests.java  ServiceTests.java
